# xupt_score_android

./: 0x0600400000000006.xyt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundlelist.properties
app/src/main/java/cn/sharesdk/onekeyshare/theme/classic/: EditPage.java
app/src/main/java/com/util/: ShareUtil.java
app/src/main/java/com/xy/fy/: ScoreApplication.java
app/src/main/java/com/xy/fy/asynctask/: CheckPayStatusAsynctask.java  GetPayNumAsynctask.java  ResultCallback.java  ShowCardAsyncTask.java  UpdatePayPermissionAsynctask.java
app/src/main/java/com/xy/fy/main/: LoginActivity.java  MainActivity.java  ShowScoreActivity.java  WelcomeActivity.java
app/src/main/java/com/xy/fy/model/: PayNumModel.java
app/src/main/java/com/xy/fy/view/: PaymentDialog.java
app/src/main/res/drawable/: pay_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_login_normal.xml  activity_welcome.xml  card_score.xml  layout_payment_dialog.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
bmobpay/: build.gradle  proguard-rules.pro
bmobpay/src/main/: AndroidManifest.xml
bmobpay/src/main/java/com/xy/fy/bmobpay/: MetaInfo.java  PayServiceImpl.java
bmobpay/src/main/java/com/xy/fy/bmobpay/api/: PayListener.java  PayService.java
bmobpay/src/main/java/com/xy/fy/pay/: MetaInfo.java  PayServiceImpl.java
bmobpay/src/main/java/com/xy/fy/pay/api/: PayListener.java  PayService.java
bmobpay/src/main/res/layout/: charge_channels.xml
bmobpay/src/main/res/values/: colors.xml  strings.xml
cardsuilib/: build.gradle
common/src/main/java/top/codemc/common/util/: ConnectionUtil.java
rpcapi/: build.gradle
rpccore/: build.gradle
