apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    lintOptions {
        abortOnError false
    }
}
repositories {
    maven {
        url 'https://adcolony.bintray.com/AdColony'
    }
    maven{
        url 'http://192.168.1.3:8081/nexus/content/repositories/VivaVideo/'
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
    jcenter()
    mavenCentral()
    flatDir {
        dirs "libs"
    }
}

dependencies {
     //https://mvnrepository.com/artifact/com.nineoldandroids/library
    provided group: 'com.nineoldandroids', name: 'library', version: '2.4.0'

//    provided 'com.android.support:support-v4:22.0.0'
//    provided 'com.vivavideo.mobile:common-ui:3.3.17010403'
}
