apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://adcolony.bintray.com/AdColony'
    }
    maven{
        url 'http://192.168.1.3:8081/nexus/content/repositories/VivaVideo/'
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
    jcenter()
    mavenCentral()
    flatDir {
        dirs "libs"
    }
}
android {
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.dynamicload.framework:framework:5.0.20161226173518'
    provided 'com.vivavideo.mobile:common-ui:3.3.17010403@aar'
    provided project(':common')
}
