apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'android-native-dependencies'
native_dependencies {
    artifact 'com.vivavideo.mobile:h5core:3.3.20170103105225'
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.xy.fy"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 23
        versionName "5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    freeline {
        hack true
    }
}

android {
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url 'https://adcolony.bintray.com/AdColony'
    }
    maven{
        url 'http://192.168.1.3:8081/nexus/content/repositories/VivaVideo/'
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
    jcenter()
    mavenCentral()
    flatDir {
        dirs "libs"
    }
}
//productFlavors {
//    WebDownload {
//        manifestPlaceholders = [UMENG_CHANNEL: "WebDownload", XIAOYING_APPKEY: "10014000", ZHUGE_CHANNEL: "WebDownload"]
//    }
//}

android {
    lintOptions {
        abortOnError false
    }
//    freeline {
//        hack true
//        productFlavor 'WebDownload'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile project(":cardsuilib")
    compile project(":slidemenu")
    compile project(":actionbarsherlock")
    compile project(":rpcapi")
    compile project(":common")

    compile project(":bmobpay")
    compile 'com.vivavideo.mobile:common-ui:3.3.17010403@aar'
    compile 'com.dynamicload.framework:framework:5.0.20170118174834'
    compile 'com.vivavideo.mobile:h5api:3.0.16122201@aar'
//    compile group: 'com.nineoldandroids', name: 'library', version: '2.4.0'
//    compile 'com.vivavideo.mobile:imapi:3.0.161222'
//    compile 'com.vivavideo.mobile:imcore:3.0.161221@aar'
//
//    compile 'com.dynamicload.framework:framework:5.0.20161226173518'
//    compile 'com.vivavideo.mobile:h5api:3.0.16122201@aar'
//    compile 'com.vivavideo.mobile:common-ui:3.3.17010403@aar'
//    compile 'com.vivavideo.mobile:xypayapi:2.2'
//    compile 'com.vivavideo.mobile:xypaycore:2.32.05@aar'
//    compile 'com.pingxx:pingpp-core:2.1.+' //必须添加
//    compile 'com.pingxx:pingpp-alipay:2.1.+' //使用支付宝时添加
////    compile 'com.pingxx:pingpp-upacp:2.1.+' //使用银联支付时添加
//    compile 'com.pingxx:pingpp-wxpay:2.1.+' //使用微信支付时添加
////    compile 'com.pingxx:pingpp-bfb-sdk:2.1.+' // 使用百付宝时添加
//
////    debugCompile 'com.vivavideo.mobile:debug-db:2.0@aar'
//    debugCompile 'com.vivavideo.mobile:debug-hybrid:0.2.0@aar'
//
//    compile 'com.vivavideo.mobile:danmulib:1.2.3@aar'
//    compile 'com.github.ctiao:dfm:0.4.1'
//    compile 'com.vivavideo.mobile:debugviva:1.0@aar'
}
