<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="24dp"
              android:background="#FFFFFF">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#000000"
    />

    <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="#464646"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

        <TextView
                android:id="@+id/price_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"/>

        <TextView
                android:id="@+id/pay_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#F4333C"
                android:textSize="28dp"/>

        <TextView
                android:id="@+id/original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"
                android:textColor="#888888"/>

    </LinearLayout>

    <TextView
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/pay_button_bg"
            android:gravity="center"
            android:textSize="16dp"
            android:text="去支付"
            android:textColor="#FFFFFF"/>

</LinearLayout>